[mypy]
allow_redefinition = True
explicit_package_bases = True
follow_imports = silent
follow_imports_for_stubs = True
ignore_missing_imports = True
mypy_path = .:bazel-bin
namespace_packages = True
show_error_codes = True
